spring.datasource.url=jdbc:postgresql://localhost:5432/Rajesh
spring.datasource.username=postgres
spring.datasource.password=5404
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true